<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mis trabajos de infovis</title>

  <script src="https://public.flourish.studio/resources/embed.js"></script>
</head>
<body>
  <div style="background-color: gray; color: white;">
      <h1>Trabajo Práctico: Visualización de Datos Personales</h1>
    <h2>Visualizaciones en plataforma de streaming Netflix</h2>
    <h3>Alumno: Diego Hernán Oliva</h3>
    
  </div>
    
<hr>
 
<h1> Grafíco Flourish </h1>
  
 <div class="flourish-embed flourish-chart" data-src="visualisation/30083737"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/30083737/thumbnail" width="100%" alt="chart visualization" /></noscript></div>


</body>
</html>
